[General]
include = iPhone_AdGuard.conf
ipv6 = true
dns-server = 124.222.57.60:3333


[Rule]
--------------------------------------------------
# Accelerate most visited sites

      ----优化部分站点内容 > 基于 AdGuard Home DNS
      
DOMAIN-SUFFIX,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,ads5-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,feed-image.baidu.com,REJECT
DOMAIN-SUFFIX,fms.ipinyou.com,REJECT
DOMAIN-SUFFIX,p1-lm.adukwai.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pgdt.ugdtimg.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
--------------------------------------------------

--------------------------------------------------
# Accelerate the blocked sites

DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,huggingface.co,PROXY
--------------------------------------------------

--------------------------------------------------
# Sites that are not blocked by the Great Firewall

DOMAIN-SUFFIX,10086.cn,DIRECT
DOMAIN-SUFFIX,122.gov.cn,DIRECT
DOMAIN-SUFFIX,12306.cn,DIRECT
DOMAIN-SUFFIX,12377.cn,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,58.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,bilivideo.com,DIRECT
DOMAIN-SUFFIX,chacuo.net,DIRECT
DOMAIN-SUFFIX,cijian.link,DIRECT
DOMAIN-SUFFIX,cmread.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,ejoy.com,DIRECT
DOMAIN-SUFFIX,flysdk.cn,DIRECT
DOMAIN-SUFFIX,fqnovel.com,DIRECT
DOMAIN-SUFFIX,gcloudgbs.com,DIRECT
DOMAIN-SUFFIX,happyelements.cn,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,huawei.com,DIRECT
DOMAIN-SUFFIX,hzyoka.com,DIRECT
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,izuiyou.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,kuaishou.com,DIRECT
DOMAIN-SUFFIX,kugou.com,DIRECT
DOMAIN-SUFFIX,lingxigames.com,DIRECT
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,migu.cn,DIRECT
DOMAIN-SUFFIX,miguvideo.com,DIRECT
DOMAIN-SUFFIX,mihoyo.com,DIRECT
DOMAIN-SUFFIX,moji.com,DIRECT
DOMAIN-SUFFIX,pinduoduo.com,DIRECT
DOMAIN-SUFFIX,qcc.com,DIRECT
DOMAIN-SUFFIX,qimao.com,DIRECT
DOMAIN-SUFFIX,qunar.com,DIRECT
DOMAIN-SUFFIX,sanguosha.cn,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,soulapp.cn,DIRECT
DOMAIN-SUFFIX,tianyancha.com,DIRECT
DOMAIN-SUFFIX,wandoujia.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,wps.cn,DIRECT
DOMAIN-SUFFIX,wtzw.com,DIRECT
DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
DOMAIN-SUFFIX,xxsy.net,DIRECT
DOMAIN-SUFFIX,youdao.com,DIRECT
DOMAIN-SUFFIX,zhengqi100.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhipin.com,DIRECT
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,zongheng.com,DIRECT
DOMAIN-SUFFIX,zybang.com,DIRECT
IP-CIDR,36.150.161.60/31,DIRECT,no-resolve
IP-CIDR,36.150.161.97/32,DIRECT,no-resolve
IP-CIDR,36.150.161.159/31,DIRECT,no-resolve
IP-CIDR,36.155.184.206/32,DIRECT,no-resolve
IP-CIDR,39.175.108.186/32,DIRECT,no-resolve
IP-CIDR,47.110.187.252/32,DIRECT,no-resolve
IP-CIDR,59.82.120.162/32,DIRECT,no-resolve
IP-CIDR,101.32.104.4/32,DIRECT,no-resolve
IP-CIDR,101.91.33.63/32,DIRECT,no-resolve
IP-CIDR,101.91.33.83/32,DIRECT,no-resolve
IP-CIDR,101.91.33.120/32,DIRECT,no-resolve
IP-CIDR,112.45.37.74/32,DIRECT,no-resolve
IP-CIDR,112.45.37.78/32,DIRECT,no-resolve
IP-CIDR,124.222.57.60/32,DIRECT,no-resolve
IP-CIDR,221.178.18.111/32,DIRECT,no-resolve
--------------------------------------------------








--------------------------------------------------
#                                           Google
--------------------------------------------------
# Google
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY

--------------------------------------------------
#                                         Telegram
--------------------------------------------------
# Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:67C:4E8:://48,PROXY,no-resolve
IP-CIDR,2001:B28:F23D:://48,PROXY,no-resolve
IP-CIDR,2001:B28:F23F:://48,PROXY,no-resolve

--------------------------------------------------
#                                                X
--------------------------------------------------
# X
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY

--------------------------------------------------
#                                          Tencent
--------------------------------------------------
# WeChat
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,wechatpay.cn,DIRECT
IP-CIDR,119.167.144.13/32,DIRECT,no-resolve
IP-CIDR,119.167.144.44/32,DIRECT,no-resolve

# Other
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT

--------------------------------------------------
#                                          Alibaba
--------------------------------------------------
# Taobao
DOMAIN-SUFFIX,taobao.com,DIRECT

# Other
DOMAIN-SUFFIX,aligames.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,dingtalk.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT

--------------------------------------------------
#                                        ByteDance
--------------------------------------------------
# Douyin
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,douyin.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
IP-CIDR,27.221.119.176/32,DIRECT,no-resolve
IP-CIDR,36.250.224.91/32,DIRECT,no-resolve
IP-CIDR,116.153.64.87/32,DIRECT,no-resolve
IP-CIDR,119.188.39.122/32,DIRECT,no-resolve
IP-CIDR,121.17.255.138/31,DIRECT,no-resolve
IP-CIDR,121.17.255.140/31,DIRECT,no-resolve
IP-CIDR,157.122.99.166/30,DIRECT,no-resolve
IP-CIDR,157.122.99.168/32,DIRECT,no-resolve

--------------------------------------------------
#                                            Baidu
--------------------------------------------------
# Baidu
DOMAIN-SUFFIX,baidu.com,DIRECT

# iQiYi
DOMAIN-SUFFIX,iqiyi.com,DIRECT

--------------------------------------------------
#                                            Other
--------------------------------------------------
# Safari
DOMAIN-SUFFIX,sojson.com,DIRECT
DOMAIN-SUFFIX,usetoolbar.com,DIRECT

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302