[General]
include = iPhone_AdGuard.conf
ipv6 = true
dns-server = 124.222.57.60:3333


[Rule]
--------------------------------------------------
# Accelerate most visited sites

      ----优化部分站点内容 > 基于 AdGuard Home DNS
      
DOMAIN-SUFFIX,ads3-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,ads5-normal-lf.zijieapi.com,REJECT
DOMAIN-SUFFIX,feed-image.baidu.com,REJECT
DOMAIN-SUFFIX,fms.ipinyou.com,REJECT
DOMAIN-SUFFIX,p1-lm.adukwai.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pgdt.ugdtimg.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
--------------------------------------------------

--------------------------------------------------
#                                           Google
--------------------------------------------------
# Google
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY

--------------------------------------------------
#                                         Telegram
--------------------------------------------------
# Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:67C:4E8:://48,PROXY,no-resolve
IP-CIDR,2001:B28:F23D:://48,PROXY,no-resolve
IP-CIDR,2001:B28:F23F:://48,PROXY,no-resolve

--------------------------------------------------
#                                                X
--------------------------------------------------
# Other
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY

--------------------------------------------------
#                                          Tencent
--------------------------------------------------
# WeChat / 小程序
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qq.com.cn,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,wechatpay.cn,DIRECT
IP-CIDR,101.32.104.4/32,DIRECT,no-resolve
IP-CIDR,119.167.131.22/32,DIRECT,no-resolve
IP-CIDR,119.167.131.167/32,DIRECT,no-resolve
IP-CIDR,119.167.131.168/32,DIRECT,no-resolve
IP-CIDR,119.167.131.174/32,DIRECT,no-resolve
IP-CIDR,119.167.131.176/32,DIRECT,no-resolve
IP-CIDR,119.167.131.234/31,DIRECT,no-resolve
IP-CIDR,119.167.131.246/32,DIRECT,no-resolve
IP-CIDR,119.167.144.13/32,DIRECT,no-resolve
IP-CIDR,119.167.144.44/32,DIRECT,no-resolve
IP-CIDR,202.97.231.232/31,DIRECT,no-resolve

# 王者荣耀
DOMAIN-SUFFIX,gcloudgbs.com,DIRECT
DOMAIN-SUFFIX,gcloudsvcs.com,DIRECT
IP-CIDR,101.91.33.63/32,DIRECT,no-resolve
IP-CIDR,101.91.33.83/32,DIRECT,no-resolve
IP-CIDR,101.91.33.120/32,DIRECT,no-resolve

# Other
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
IP-CIDR,124.222.57.60/32,DIRECT,no-resolve

--------------------------------------------------
#                                          Alibaba
--------------------------------------------------
# Alipay / Taobao
DOMAIN-SUFFIX,taobao.com,DIRECT

# Other
DOMAIN-SUFFIX,aligames.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,dingtalk.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT

--------------------------------------------------
#                                        ByteDance
--------------------------------------------------
# Douyin
DOMAIN-SUFFIX,amemv.com,DIRECT
DOMAIN-SUFFIX,douyin.com,DIRECT
DOMAIN-SUFFIX,douyincdn.com,DIRECT
DOMAIN-SUFFIX,douyinpic.com,DIRECT
DOMAIN-SUFFIX,douyinvod.com,DIRECT
IP-CIDR,27.221.119.176/32,DIRECT,no-resolve
IP-CIDR,36.250.224.91/32,DIRECT,no-resolve
IP-CIDR,39.91.189.88/32,DIRECT,no-resolve
IP-CIDR,61.162.100.127/32,DIRECT,no-resolve
IP-CIDR,61.162.101.17/32,DIRECT,no-resolve
IP-CIDR,116.153.64.87/32,DIRECT,no-resolve
IP-CIDR,119.188.39.122/32,DIRECT,no-resolve
IP-CIDR,121.17.255.138/31,DIRECT,no-resolve
IP-CIDR,121.17.255.140/31,DIRECT,no-resolve
IP-CIDR,122.189.224.7/32,DIRECT,no-resolve
IP-CIDR,157.122.99.166/30,DIRECT,no-resolve
IP-CIDR,157.122.99.168/32,DIRECT,no-resolve

# Other
DOMAIN-SUFFIX,fqnovel.com,DIRECT
DOMAIN-SUFFIX,zijieapi.com,DIRECT

--------------------------------------------------
#                                            Baidu
--------------------------------------------------
# Baidu
DOMAIN-SUFFIX,baidu.com,DIRECT

# iQiYi
DOMAIN-SUFFIX,iqiyi.com,DIRECT

# Other

--------------------------------------------------
#                                            Other
--------------------------------------------------
# App / Safari
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,github.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,sojson.com,DIRECT
DOMAIN-SUFFIX,tool.lu,DIRECT
DOMAIN-SUFFIX,usetoolbar.com,DIRECT

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302